.card-container {
    justify-content: center;
    align-items: center;
   
  }
  
  .card {
    width: 600px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px auto ; /* Espace entre les cartes */
  }
  
  .client-block {
    display: flex;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
  }
  
  .client-image {
    flex: 0 0 auto;
    margin-right: 20px;
  }
  
  .client-info {
    flex: 1 1 auto;
  }
  
  .client-name {
    font-size: 15px;
    font-weight: bold;
  }
  
  .client-number,
  .client-email {
    font-size: 12px;
  }
  
  .btn {
    background-color: #8F9779;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
  }

  .golden-button {
    border: 3px solid darken(gold, 10%);
    background: white;
    color: darken(gold, 20%);
    width: 100%;
    margin-top: 15px; 
}
    

.green-button {
    border: argb(1, 32, 1);
    background: darkgreen;
    
}

.green-card {
    border: 1px solid darken(darkgreen, 10%);
    
}

.container-fluid {
    height: 100%;
  }