
          <div class="card-container">
            <div class="card" *ngFor="let interestedClient of interestedClients">
              <div class="client-block">
                <div class="client-info">
                  <h2 class="client-name">{{ interestedClient.nom }} {{ interestedClient.prenom }}</h2>
                  <p class="client-number">{{ interestedClient.telephone }}</p>
                  <p class="client-email">{{ interestedClient.email }}</p>
                </div>
                <div>
                  <a href="#" class="btn btn-primary">Détails</a>
                </div>
              </div>
            </div>
          </div>
        

